# Copyright (c) IBM Corporation 2020

# The value for property zmf_host is the hostname of the system on which z/OSMF server is running on.
# The value for property zmf_port is the port number of z/OSMF server.
zmf_host: your.host.name
zmf_port: port_number

# The value for property zmf_user is your username of z/OSMF.
# The value for property zmf_password is the password of your username of z/OSMF.
zmf_user: your_username
zmf_password: your_password

# User customized variables
local_script_path: "files/compare_pds.py" # the path of python script file on control node
local_output_dir: "/tmp/demo_output" # the path of directory to save output on control node
