# Copyright (c) IBM Corporation 2020 

# Config file for ansible:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory         = hosts
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
connect_timeout = 300
command_timeout = 300
