# Copyright (c) IBM Corporation 2020

# The value for property zmf_host is the hostname of the system on which z/OSMF server is running on.
# The value for property zmf_port is the port number of z/OSMF server.
zmf_host: your.host.name
zmf_port: port_number

# The value for property zmf_user is your username of z/OSMF.
# The value for property zmf_password is the password of your username of z/OSMF.
zmf_user: your_username
zmf_password: your_password

# User customized variables
jcl_dataset: "ZOSMF.DEMO.JCL" # the dataset to be used to contain JCL files on the target z/OS system
local_input_dir: "files" # the path of directory to keep JCL files, python script file and cfrm_policy_change.txt file on control node
local_output_dir: "/tmp/demo_output" # the path of directory to save output on control node